<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Nova Alexandria</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">
          <img src="/assets/logo.png" alt="logo" />
          
        </div>

        <ul class="menu">
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#">Historia</a></li>
          <li><a href="#">Atualidades</a></li>
        </ul>
      </nav>
    </header>

    <section class="home">
      <div id="descr">
        <img src="/assets/banner.png" />
        <div id="info">
          <h1 class="fade-up">
            Bem vindo ao <span class="highlight">futuro</span>, ao presente e ao
            passado.
          </h1>
          <p class="fade-up-delay">
            Tudo no mesmo lugar para facilitar seus estudos e treinar seu
            desenvolvimento. Este site é destinado á estudantes que precisam se
            manter atualizados sobre o mundo e informar os acontecimentos mais
            impactantes durante a história
          </p>
        </div>
      </div>
    </section>

    <section id="sobre">
        <h1 id="title-sobre">Nossa Propostas:</h1>
      <div class="main">
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image">
                <img
                  src="/assets/Card1.png"
                  alt="mixed vegetable salad in a mason jar."
                />
              
              </div>
              <div class="card_content">
                <h2 class="card_title">Noticias sobre o mundo</h2>
                <div class="card_text">
                  <p>
                    Iremos te atualizar sobre as noticias mais importantes do
                    dia, da semana e do mês. Com nosso filtro de pesquisa você
                    poderá escolher a região desejada ou ja pesquisar junto com 
                    o ano histórico que desejar...
                  </p>
                  <hr />
                </div>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image">
                <img
                  src="/assets/Card2.jpg"
                  alt="a Reuben sandwich on wax paper."
                />
               
              </div>
              <div class="card_content">
                <h2 class="card_title">Consulta de dados históricos</h2>
                <div class="card_text">
                  <p>
                  Digite um ano e viaje no tempo! Nossa base de dados reúne os acontecimentos mais marcantes do Brasil e do mundo — desde a antiguidade até os dias atuais.
                  Como funciona:  
                  Informe o ano desejado e receba, principais eventos do Brasil, acontecimentos globais, conexões com temas atuais
                  
                  </p>
                  <p>
                    Ideal para quem quer entender o passado e construir repertório sociocultural para redações, provas e debates.
                  </p>
                  <hr />
                  <p>
                  </p>
                </div>
              </div>
            </div>
          </li>

          <li class="cards_item">
            <div class="card">
              <div class="card_image">
                
                <img
                  src="/assets/Card3.png"
                  alt="A side view of a plate of figs and berries."
                />
                
              </div>
              <div class="card_content">
                <h2 class="card_title">Auxilio em redações de vestibulares</h2>
                <div class="card_text">
                  <p>
                    Transforme conhecimento em argumentos! O Nova Alexandria conecta fatos históricos e notícias atuais para te ajudar a construir redações
                  </p>
                  <hr />
                  <p>
                    
                    <strong>Temas de redação com base em atualidades</strong>,
                    <strong>Repertórios prontos (sociológicos, históricos e filosóficos)</strong>, e
                    <strong>Exemplos de argumentação para ENEM, vestibulares e concursos</strong>.
                    Chega de bloquinho na hora de escrever. Aqui você encontra repertório de verdade!
                  </p>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
